<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Iniciar Sesion</title>
    <style type="text/css">
        body {
            background-color: rgb(84, 155, 247);
        }
        
        form {
            background-color: rgb(249, 250, 250);
            padding: 40px 0;
            box-shadow: 0 0 6px 0 rgba(2, 1, 63, 0.932);
            margin: 0 auto;
            width: 500px;
            margin-top: 10em;
        }
        
        h1 {
            text-align: center;
            font-size: 30px;
            color: #0b36adf6;
        }
        
        input {
            border-color: #21007a;
            border-width: 3px;
            border-style: solid;
        }
    </style>
</head>


<body>
    <form action="" id="form">
        <div class="form">
            <h1> Iniciar Sesion</h1>
            <center>

                <tr>
                    <td><label>Usuario: </label></td>
                    <td><input type="text" name="usuario" id="usuario"></td>
                </tr>
                <br>
                <br>
                <br>
                <tr>
                    <td><label>Contra: </label></td>
                    <td><input type="password" name="pass" id="pass"></td>
                </tr>
                <br>
                <br>
                <br>
                <tr>
                    <td colspan="2"><input type="button" name="btnVerifivaca" id="btnVerifica" onclick="validar()" value="Iniciar" style="width: 20%"> </td>
                </tr>
                </table>
            </center>
        </div>
    </form>

    <script src="script.js">
    </script>
</body>

</html>
</table>
</center>
</div>
</form>